package sourcelist

import (
	"reflect"
	"testing"
)

func Test_parse(t *testing.T) {
	spamhaus := `; Spamhaus EDROP List 2022/10/20 - (c) 2022 The Spamhaus Project
					; https://www.spamhaus.org/drop/edrop.txt
					; Last-Modified: Wed, 21 Sep 2022 08:26:49 GMT
					; Expires: Fri, 21 Oct 2022 01:29:34 GMT
					2.56.58.0/24 ; SBL578519
					5.188.11.0/24 ; SBL402809`

	feodo := `################################################################
				# abuse.ch Feodo Tracker Botnet C2 IP Blocklist (recommended)  #
				# Last updated: 2022-10-19 18:02:06 UTC                        #
				#                                                              #
				# Terms Of Use: https://feodotracker.abuse.ch/blocklist/       #
				# For questions please contact feodotracker [at] abuse.ch      #
				################################################################
				#
				# DstIP
				1.234.21.73
				103.109.247.10`

	firehol := `#
				# firehol_level1
				#
				# ipv4 hash:net ipset
				#
				# A firewall blacklist composed from IP lists, providing 
				# maximum protection with minimum false positives. Suitable 
				# for basic protection on all internet facing servers, 
				# routers and firewalls. (includes: bambenek_c2 dshield feodo 
				# fullbogons spamhaus_drop spamhaus_edrop sslbl ransomware_rw)
				#
				# Maintainer      : FireHOL
				# Maintainer URL  : http://iplists.firehol.org/
				# List source URL : 
				# Source File Date: Wed Oct 19 08:55:03 UTC 2022
				#
				# Category        : attacks
				# Version         : 28290
				#
				# This File Date  : Wed Oct 19 09:08:23 UTC 2022
				# Update Frequency: 1 min 
				# Aggregation     : none
				# Entries         : 2210 subnets, 614150400 unique IPs
				#
				# Full list analysis, including geolocation map, history,
				# retention policy, overlaps with other lists, etc.
				# available at:
				#
				#  http://iplists.firehol.org/?ipset=firehol_level1
				#
				# Generated by FireHOL's update-ipsets.sh
				# Processed with FireHOL's iprange
				#
				0.0.0.0/8
				1.10.16.0/20`

	tests := []struct {
		name    string
		input   string
		want    []*Entry
		wantErr bool
	}{
		{
			name:  "POSITIVE - spamhaus",
			input: spamhaus,
			want: []*Entry{
				{
					IP:          "2.56.58.0/24",
					Description: "SBL578519",
				},
				{
					IP:          "5.188.11.0/24",
					Description: "SBL402809",
				},
			},
			wantErr: false,
		},
		{
			name:  "POSITIVE - feodo",
			input: feodo,
			want: []*Entry{
				{
					IP: "1.234.21.73/32",
				},
				{
					IP: "103.109.247.10/32",
				},
			},
			wantErr: false,
		},
		{
			name:  "POSITIVE - firehol",
			input: firehol,
			want: []*Entry{
				{
					IP: "0.0.0.0/8",
				},
				{
					IP: "1.10.16.0/20",
				},
			},
			wantErr: false,
		},
		{
			name:    "NEGATIVE - empty",
			input:   "",
			want:    nil,
			wantErr: true,
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := parse(tt.input)
			if (err != nil) != tt.wantErr {
				t.Errorf("parse() error = %v, wantErr %v", err, tt.wantErr)
				return
			}
			if !reflect.DeepEqual(got, tt.want) {
				t.Errorf("parse() = %v, want %v", got, tt.want)
			}
		})
	}
}
